.wrapper {
    width: 1000px;
}

* {
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-top: 10px;
}

.header p {
    display: inline-block;
    padding-right: 10px;
}

a {
    padding-right: 10px;
}

span {
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
}

h1 {
    text-align: center;
}

img {
    width: 450px;
}

.main {
    width: 450px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin-right: 15px;
}

.description {
    width: 450px;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
}