.wrapper {
    width: 1000px;
}

* {
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-top: 10px;
}

.header p {
    display: inline-block;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    padding-left: 10px;
    padding-right: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.project {
    border-bottom: 1px solid black;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

.project img {
    width: 300px;
    /* margin-top: 50px; */
}

.proj-info {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-left: 50px;
}